{
  "name": "gin-api-swagger-temple",
  "version": "v0.1.2",
  "description": "golang web api as gin",
  "directories": {
    "doc": "doc"
  },
  "keywords": [
    "gin",
    "go",
    "make",
    "docker"
  ],
  "author": {
    "name": "bridgewwater",
    "email": "",
    "url": ""
  },
  "license": "Apache-2.0"
}